export default {
    app: {
        errorHappened: "نأسف حدث خطأ ما، يرجى المحاولة لاحقًا.",
        errorCode: "رمز الخطأ",
        pleaseClose: "يرجى اغلاق التطبيق واعادة تشغيله مرة أخرى",
        welcomeBack: "مرحبًا بك",
        login: "تسجيل الدخول",
        phone: "رقم الهاتف",
        email: 'البريد الإلكتروني',
        password: "كلمة المرور",
        forgotPassword: "نسيت كلمة المرور",
        newHere: "مستخدم جديد ؟ ",
        signup: "تسجيل",
        required: "هذا الحقل مطلوب",
        phoneNumbersOnlyNums: "رقم الهاتف يجب أن يحتوي على أرقام فقط",
        phonneNumstart: "رقم الهاتف يجب أن يبدأ بـ 0",
        phoneNumlength: "رقم الهاتف يجب أن يكون 10 خانات على الأقل",
        passwordLength: "كلمة المرور يجب أن تكون 8 خانات على الأقل",
        welcome: "مرحبًا بك",
        onlyNumbers: "رقم الهاتف يجب ان يكون ارقم فقط",
        notValidEmail: "يرجى ادخال بريد الكتروني صالح",
        registeredSuccessfully: "تم التسجيل بنجاح",
        registeringDuplicate: "لديك حساب مسبق ",
        serverError: "حدث خطأ يرجى المحاولة لاحقًا",
        name: "الإسم",
        haveAccount: "لديك حساب ؟ ",
        loggedinSuccessfully: "مرحبًا بك ...",
        projects: "المشاريع",
        latestProjects: "آخر المشاريع",
        addProject: "إنشاء مشروع",
        projectName: "اسم المشروع",
        close: "اغلاق",
        projectDescription: "عن المشروع",
        projectSupervisors: "المشرف",
        projectClient: "العميل",
        admins: "المدراء",
        addNewProject: "إنشاء مشروع",
        task: "المهمة",
        tasks: "المهام",
        tasksHelp: "قم بإضافة المهام بالضغط على زر إضافة أسفل الشاشة",
        changeLangAlertTitle: "Changing language",
        changeLangMessage: "The application will be restarted to change the language",
        cancel: "إلغاء",
        ok: "موافق",
        changeLangCancel: "No",
        changeLangConfirm: "Yes",
        logoutConfirm: "نعم",
        fieldRequired: "هذا الحقل اجباري",
        activeProjects: "المشاريع الجارية",
        activeMessage: "سيتم إظهار المشاريع الجارية فقط",
        finishedMessage: "سيتم إظهار المشاريع المنتهية فقط",
        deleted: "المشاريع المحذوفة",
        deletedMessage: "سيتم إظهار المشاريع المحذوفة",
        changeLanguage: "Change Language",
        logout: "تسجيل خروج",
        logoutAlertTitle: "تسجيل خروج",
        logoutMessage: "هل أنت متأكد من تسجيل الخروج ؟",
        editProejct: "تعديل المشروع",
        editProejctDisabled: "هذا الإختيار غير متاح، سيتم إتاحته فيما بعد",
        finishProject: "إنهاء المشروع",
        deleteProject: "حذف المشروع",
        noProjectsError: "لم يتم العثور على مشاريع",
        addNewTask: "إضافة مهمة جديدة",
        refresh: "تحديث",
        addSupervisor: "إضافة مشرف",
        wrongData: "تم إرسال بيانات خاطئة",
        projectAddedSuccess: "تم إضافة المشروع بنجاح",
        projectNotAdded: "حصل خطأ أثناء إنشاء المشروع\nيرجى المحاولة لاحقًا",
        employees: "الموظفين",
        editEmployee: "تعديل بيانات الموظف",
        deleteEmployee: "حذف الموظف",
        supervisors: "المشرفين",
        allEmployees: "كل الموظفين",
        addEmployee: "إضافة موظف جديد",
        addEmployeeInstractions: "قم بتعبة بيانات الموظف الجديد أدناه",
        addEmployeeNote: "ملاحظة: كلمة المرور ستكون مطابقة لرقم الهاتف للموظف لتسجيل الدخول",
        editEmployeeInstractions: "قم بتعديل بيانات الموظف أدناه",
        deleted: "محذوف",
        restoreEmployee: "استعادة الموظف",
        deletedUsers: "الموظفين المحذوفين",
        role: "الرتبة",
        noDeleted: "الموظفين غير المحذوفين",
        notDeletedSupervisors: "بدون المحذوف",
        allProjects: "جميع المشاريع",
        activeProjects: "المشاريع الجارية",
        finishedProjects: "المشاريع المنتهية",
        dashboardScreen: "لوحة التحكم",
        noRecentProjects: "لا يوجد مشاريع",
        projectsFilter: "تصفية المشاريع",
        employeesFilter: "تصفية الموظفين",
        noData: "لا يوجد بيانات",
        checked: "المنجزة",
        unChecked: "غير المنجزة",
        projectsExplain: "تفاصيل جميع المشاريع في النظام",
        employeesExplain: "تفاصيل جميع الموظفين في النظام",
        tasksExplain: "تفاصيل المهام المنتهية والمهام الجارية",
        latestProjectsExplain: "اخر 5 مشاريع جارية تم إضافتها",
        taskDetails: "تفاصيل المهمة",
        high: "عالية",
        mid: "متوسطة",
        low: "منخفضة",
        employeesQuantityAdmin: "عدد الموظفين المطلوب",
        employeesQuantity: "عدد الموظفين",
        workProgress: "إنجاز العمل",
        editTask: "تعديل المهمة",
        updateTask: "تحديث المهمة",
        profile: "حسابي",
        editProfile: "تعديل الحساب",
        about: "عن التطبيق",
        notMatched: "كلمتا المرور غير متطابقتين",
        loadMore: "مشاهدة المزيد",
        reachedEnd: "انتهى",
        materials: "المواد",
        quantity: "الكمية",
        addMaterials: "إضافة المواد",
        addMaterialHelper: "إضافة مادة جديدة",
        calculations: "حساب الكميات",
        successOperation: "تمت العملية بنجاح",
        inProgressProjects: "المشاريع الجارية",
        upcomingProjects: "المشاريع القادمة",
        addNewMaterial: "إضافة مواد جديدة",
        startNavigation: "فتح الخريطة",
        attendence: "الحضور والإنصراف",
        employeeDetails: "تفاصيل موظف",

        nameAr: "الإسم عربي",
        nameEn: "الإسم انجليزي",
        nationalId: "رقم الهوية / الإقامة",
        idStartDate: "تاريخ إصدار الهوية / الإقامة",
        idExpiryDate: "تاريخ إنتهاء الهوية / الإقامة",
        idStartDateHijri: "تاريخ إصدار الهوية / الإقامة بالهجري",
        idExpiryDateHijri: "تاريخ إنتهاء الهوية / الإقامة بالهجري",
        idImage: "صورة الهوية / الإقامة",
        licenseId: "رقم الرخصة",
        licenseImage: "صورة الرخصة",
        familyStatus: "الحالة الإجتماعية",
        gender: "الجنس",
        educated: "التعليم",
        bankAccount: "رقم البنك - IBAN",
        nationality: "الجنسية",
        insuranceNumber: "رقم مكتب التأمين",
        workOfficeNumber: "رقم مكتب العمل",
        orgNumber: "رقم المنشأة",
        position: "الوظيفة",
        birthdate: "تاريخ الميلاد",
        joiningDate: "تاريخ الإنضمام",
        salary: "الراتب",
        contractNumber: "رقم العقد",
        contractImage: "صورة العقد",
        passportNumber: "رقم الجواز",
        passportImage: "صورة الجواز",
        passportExpiryDate: "تاريخ إنتهاء الجواز",
        clearance: "المخالصة",
        clearanceDate: "تاريخ المخالصة",
        noInternet: "لا يوجد إتصال بالإنترنت",
        showed: "إظهاره في التطبيق",
        showedHelpText: "سيتم إظهاره في التطبيق إذا كانت حالة المشروع 'جاري' فقط",
        projectStatus: "حالة المشروع",
        projectStartDate: "تاريخ بداية المشروع",
        dateTimeHelpText: "إذا كان تاريخ بداية المشروع في فترة أسبوع (3 أيام إلى الماضي و3 أيام إلى المستقبل) سيظهر في قسم المشاريع الجارية وإلا في المشاريع القادمة",
        taskTitle: "عنوان المهمة",
        priority: "الأهمية",
        pleaseFillAllRequired: "يرجى تعبئة كل الحقول المطلوبة",
        active: 'جاري',
        finished: 'منتهي',
        preparing: 'تحت التجهيز',
        ready: 'جاهز للعمر',
        workType: 'نوع العمل',
        deleteType: 'حذف نوع عمل',
        DeleteItem: 'حذف العنصر ؟'
    }
}