export default {
    app: {
        errorHappened: "نأسف حدث خطأ ما، يرجى المحاولة لاحقًا.",
        errorCode: "رمز الخطأ",
        pleaseClose: "يرجى اغلاق التطبيق واعادة تشغيله مرة أخرى",
        welcomeBack: "مرحبًا بك",
        login: "تسجيل الدخول",
        phone: "رقم الهاتف",
        email: 'البريد الإلكتروني',
        password: "كلمة المرور",
        forgotPassword: "نسيت كلمة المرور",
        newHere: "مستخدم جديد ؟ ",
        signup: "تسجيل",
        required: "هذا الحقل مطلوب",
        phoneNumbersOnlyNums: "رقم الهاتف يجب أن يحتوي على أرقام فقط",
        phonneNumstart: "رقم الهاتف يجب أن يبدأ بـ 0",
        phoneNumlength: "رقم الهاتف يجب أن يكون 10 خانات على الأقل",
        passwordLength: "كلمة المرور يجب أن تكون 8 خانات على الأقل",
        welcome: "مرحبًا بك",
        onlyNumbers: "رقم الهاتف يجب ان يكون ارقم فقط",
        notValidEmail: "يرجى ادخال بريد الكتروني صالح",
        registeredSuccessfully: "تم التسجيل بنجاح",
        registeringDuplicate: "لديك حساب مسبق ",
        serverError: "حدث خطأ يرجى المحاولة لاحقًا",
        name: "الإسم",
        haveAccount: "لديك حساب ؟ ",
        loggedinSuccessfully: "مرحبًا بك ...",
        projects: "المشاريع",
        latestProjects: "آخر المشاريع",
        addProject: "إضافة مشروع",
        projectName1: "الاسم الأول للمشروع",
        close: "اغلاق",
        projectName2: "الاسم الثاني للمشروع",
        projectDescription: "عن المشروع",
        projectSupervisors: "المشرفين",
        admins: "المدراء",
        add: "إضافة",
        task: "المهمة",
        tasks: "المهام",
        checkedTasks: "المهام المنجزة",
        tasksHelp: "قم بإضافة المهام بالضغط على زر إضافة أسفل الشاشة",
        changeLangAlertTitle: "تغيير لغة التطبيق",
        changeLangMessage: "سيتم إعادة تشغيل التطبيق لتغيير اللغة ؟",
        cancel: "إلغاء",
        changeLangConfirm: "نعم",
        fieldRequired: "هذا الحقل اجباري",
        active: "المشاريع الجارية",
        activeMessage: "سيتم إظهار المشاريع الجارية فقط",
        finished: "المشاريع المنتهية",
        finishedMessage: "سيتم إظهار المشاريع المنتهية فقط",
        deleted: "المشاريع المحذوفة",
        deletedMessage: "سيتم إظهار المشاريع المحذوفة",
        changeLanguage: "تغيير اللغة",
        logout: "تسجيل خروج",
        logoutAlertTitle: "تسجيل خروج",
        logoutMessage: "هل أنت متأكد من تسجيل الخروج ؟",
        editProejct: "تعديل المشروع",
        editProejctDisabled: "هذا الإختيار غير متاح، سيتم إتاحته فيما بعد",
        finishProject: "إنهاء المشروع",
        deleteProject: "حذف المشروع",
        noProjectsError: "لم يتم العثور على مشاريع",
        AddNewTask: "إضافة مهمة جديدة",
        refresh: "تحديث",
        addSupervisor: "إضافة مشرف",
        wrongData: "تم إرسال بيانات خاطئة",
        projectAddedSuccess: "تم إضافة المشروع بنجاح",
        projectNotAdded: "حصل خطأ أثناء إنشاء المشروع\nيرجى المحاولة لاحقًا",
        employees: "الموظفين",
        editEmployee: "تعديل بيانات الموظف",
        deleteEmployee: "حذف الموظف",
        supervisors: "المشرفين",
        allEmployees: "كل الموظفين",
        addEmployee: "إضافة موظف جديد",
        addEmployeeInstractions: "قم بتعبة بيانات الموظف الجديد أدناه",
        addEmployeeNote: "ملاحظة: كلمة المرور ستكون مطابقة لرقم الهاتف للموظف لتسجيل الدخول",
        editEmployeeInstractions: "قم بتعديل بيانات الموظف أدناه",
        deleted: "محذوف",
        restoreEmployee: "استعادة الموظف",
        deletedUsers: "الموظفين المحذوفين",
        role: "الرتبة",
        noDeleted: "الموظفين غير المحذوفين",
        notDeletedSupervisors: "بدون المحذوف",
        allProjects: "جميع المشاريع",
        activeProjects: "المشاريع الجارية",
        finishedProjects: "المشاريع المنتهية",
        dashboardScreen: "لوحة التحكم",
        noRecentProjects: "لا يوجد مشاريع",
        projectsFilter: "تصفية المشاريع",
        employeesFilter: "تصفية الموظفين",
        noData: "لا يوجد بيانات",
        checked: "المنجزة",
        unChecked: "غير المنجزة",
        projectsExplain: "تفاصيل جميع المشاريع في النظام",
        employeesExplain: "تفاصيل جميع الموظفين في النظام",
        tasksExplain: "تفاصيل المهام المنتهية والمهام الجارية",
        latestProjectsExplain: "اخر 5 مشاريع جارية تم إضافتها",
        taskDetails: "تفاصيل المهمة",
        high: "مهمة",
        mid: "متوسط",
        low: "منخفضة",
        employeesQuantityAdmin: "عدد الموظفين المطلوب",
        employeesQuantity: "عدد الموظفين",
        workProgress: "إنجاز العمل",
        editTask: "تعديل المهمة",
        updateTask: "تحديث المهمة",
        profile: "حسابي",
        editProfile: "تعديل الحساب",
        about: "عن التطبيق",
        notMatched: "كلمتا المرور غير متطابقتين",
        loadMore: "مشاهدة المزيد",
        reachedEnd: "انتهى",
        materials: "المواد",
        quantity: "الكمية",
        addMaterials: "إضافة المواد",
        addMaterialHelper: "إضافة مادة جديدة"
    }
}