export default {
    app: {
        errorHappened: "Sorry, Something went wrong.",
        errorCode: "Error code",
        pleaseClose: "Please try to close the app and open it again!",
        welcomeBack: "Wolcome Back",
        login: "Login",
        phone: "Phone Number",
        email: 'E-mail',
        password: "Password",
        forgotPassword: "Forgot password",
        newHere: "New here ? ",
        signup: "Signup",
        required: "Required",
        phoneNumbersOnlyNums: "Phone number must be numbers only",
        phonneNumstart: "Phone number must starts with 0",
        phoneNumlength: "Phone number must be 10 characters at least",
        passwordLength: "Password should be at least 8 characters",
        welcome: "Welcome",
        onlyNumbers: "Phone number must be numbers only",
        notValidEmail: "Please enter a valid email",
        registeredSuccessfully: "Registered Successfully",
        registeringDuplicate: "You have an account with same phone number",
        serverError: "Some error happened, Please try again later.",
        name: "Name",
        haveAccount: "Have an account ? ",
        loggedinSuccessfully: "Welcome Back..",
        projects: "Projects",
        latestProjects: "Latest Projects",
        addProject: "Add Project",
        projectName1: "First Project Name",
        close: "Close",
        projectName2: "Second Project Name",
        projectDescription: "Description",
        projectSupervisors: "Supervisors",
        projectClient: "Client",
        admins: "Admins",
        add: "Add",
        task: "Task",
        tasks: "Tasks",
        tasksHelp: "Add tasks by clicking on add button below",
        changeLangAlertTitle: "تغيير لغة التطبيق",
        changeLangMessage: "سيتم إعادة تشغيل التطبيق لتغيير اللغة ؟",
        cancel: "Cancel",
        changeLangCancel: "إلغاء",
        changeLangConfirm: "نعم",
        logoutConfirm: "Yes",
        fieldRequired: "This field required",
        active: 'Active Projects',
        activeMessage: "Will show the active projects only",
        finished: "Finished Projects",
        finishedMessage: "Will show the finished projects only",
        deleted: "Deleted Projects",
        deletedMessage: "Will show the deleted projects",
        changeLanguage: "تغيير اللغة",
        logout: "Logout",
        logoutAlertTitle: "Logout",
        logoutMessage: "Are you sure you want to logout ?",
        editProejct: "Edit proejct",
        editProejctDisabled: "This option not available, will be available later",
        finishProject: "Finish project",
        deleteProject: "Delete project",
        noProjectsError: "No projects founded",
        AddNewTask: "Add new task",
        refresh: "Refresh",
        addSupervisor: "Add new supervisor",
        wrongData: "Wrong data has been sent",
        projectAddedSuccess: "Project added susscessfully",
        projectNotAdded: "Project not added for some problems\nTry again later",
        employees: "Employees",
        editEmployee: "Edit employee",
        deleteEmployee: "Delete employee",
        supervisors: "Supervisor",
        allEmployees: "All employees",
        addEmployee: "Add new Employee",
        addEmployeeInstractions: "Fill the employee data below",
        addEmployeeNote: "Note: The password will be the same as the phone number for login",
        editEmployeeInstractions: "Edit the employee data below",
        deleted: "Deleted",
        restoreEmployee: "Restore employee",
        deletedUsers: "Deleted users",
        role: "Role",
        noDeleted: "Undeleted only",
        notDeletedSupervisors: "Without deleted",
        allProjects: "All Projects",
        activeProjects: "Active Projects",
        finishedProjects: "Finished Projects",
        dashboardScreen: "Dashboard",
        noRecentProjects: "No recent projects",
        projectsFilter: "Filter Projects",
        employeesFilter: "Filter Employees",
        noData: "No data available",
        checked: 'Checked',
        unChecked: 'Un Checked',
        projectsExplain: "All projects details in the app",
        employeesExplain: "All employees details in the app",
        tasksExplain: "The details of tasks finished and not finished yet",
        latestProjectsExplain: "The latest 5 'Active' projects only",
        taskDetails: "Task Details",
        high: "High",
        mid: "Mid",
        low: "Low",
        employeesQuantityAdmin: "Required Employees Quantity",
        employeesQuantity: "Employees Quantity",
        workProgress: "Work Progress",
        editTask: "Edit Task",
        updateTask: "Update Task",
        profile: "Profile",
        editProfile: "Edit Profile",
        about: "About",
        notMatched: "Passwords doesn't match!",
        loadMore: "Load More",
        reachedEnd: "Reached End",
        materials: "Materials",
        quantity: "Quantity",
        addMaterials: "Add Materials",
        addMaterialHelper: "Add new material",
        calculations: "Calculate Quantities",
        successOperation: "Success Operation",
        inProgressProjects: "In Progress Projects",
        upcomingProjects: "Upcoming Projects",
        addNewMaterial: "Add new material",
        startNavigation: "Start Navigation",
        attendence: "Attendence"
    }
}