export default {
    app: {
        errorHappened: "Sorry, Something error happened.",
        pleaseClose: "Please try to close the app and open it again!",
        welcomeBack: "Wolcome Back",
        login: "Login",
        phone: "Phone Number",
        password: "Password",
        forgotPassword: "Forgot password",
        newHere: "New here ? ",
        signup: "Signup",
        required: "Required",
        phoneNumbersOnlyNums: "Phone number must be numbers only",
        phonneNumstart: "Phone number must starts with 0",
        phoneNumlength: "Phone number must be 10 characters at least",
        passwordLength: "Password should be at least 8 characters",
        welcome: "Welcome",
        onlyNumbers: "Phone number must be numbers only",
        notValidEmail: "Please enter a valid email",
        registeredSuccessfully: "Registered Successfully",
        registeringDuplicate: "You have an account with same phone number",
        serverError: "Some error happened, Please try again later.",
        name: "Name",
        haveAccount: "Have an account ? ",
        loggedinSuccessfully: "Welcome Back..",
        wrongPassword: "Wrong password!",
        notFoundedUser: "You don't have an account!",
        projects: "Projects",
        addProject: "Add Project"
    }
}