export default {
    app: {
        errorHappened: "Sorry, Something went wrong.",
        errorCode: "Error code",
        pleaseClose: "Please try to close the app and open it again!",
        welcomeBack: "Wolcome Back",
        login: "Login",
        phone: "Phone Number",
        password: "Password",
        forgotPassword: "Forgot password",
        newHere: "New here ? ",
        signup: "Signup",
        required: "Required",
        phoneNumbersOnlyNums: "Phone number must be numbers only",
        phonneNumstart: "Phone number must starts with 0",
        phoneNumlength: "Phone number must be 10 characters at least",
        passwordLength: "Password should be at least 8 characters",
        welcome: "Welcome",
        onlyNumbers: "Phone number must be numbers only",
        notValidEmail: "Please enter a valid email",
        registeredSuccessfully: "Registered Successfully",
        registeringDuplicate: "You have an account with same phone number",
        serverError: "Some error happened, Please try again later.",
        name: "Name",
        haveAccount: "Have an account ? ",
        loggedinSuccessfully: "Welcome Back..",
        wrongPassword: "Wrong password!",
        notFoundedUser: "You don't have an account!",
        projects: "Projects",
        addProject: "Add Project",
        projectName1: "First Project Name",
        close: "Close",
        projectName2: "Second Project Name",
        projectDescription: "Description",
        projectSupervisors: "Supervisors",
        add: "Add",
        task: "Task",
        tasks: "Tasks",
        tasksHelp: "Add tasks by clicking on add button below",
        changeLangAlertTitle: "Changing language",
        changeLangMessage: "The application will be restarted to change the language",
        changeLangCancel: "Cancel",
        changeLangConfirm: "Yes",
        fieldRequired: "This field required",
        active: 'Active Projects',
        activeMessage: "Will show the active projects only",
        finished: "Finished Projects",
        finishedMessage: "Will show the finished projects only",
        deleted: "Deleted Projects",
        deletedMessage: "Will show the deleted projects",
        changeLanguage: "Change Language",
        logout: "Logout",
        logoutAlertTitle: "Logout",
        logoutMessage: "Are you sure you want to logout ?",
        editProejct: "Edit proejct",
        editProejctDisabled: "This option not available, will be available later",
        finishProject: "Finish project",
        deleteProject: "Delete project",
        noProjectsError: "No projects founded",
        AddNewTask: "Add new task",
        refresh: "Refresh",
        addSupervisor: "Add new supervisor",
        wrongData: "Wrong data has been sent",
        projectAddedSuccess: "Project added susscessfully",
        projectNotAdded: "Project not added for some problems\nTry again later",
        employees: "Employees",
        editEmployee: "Edit employee",
        deleteEmployee: "Delete employee",
        supervisors: "Supervisor",
        all: "All employees",
        addEmployee: "Add new Employee",
        addEmployeeInstractions: "Fill the employee data below",
        addEmployeeNote: "Note: The password will be the same as the phone number for login",
        editEmployeeInstractions: "Edit the employee data below",
        deleted: "Deleted",
        restoreEmployee: "Restore employee",
        deletedUsers: "Deleted users",
        role: "Role",
        noDeleted: "Undeleted only"
    }
}